{
  "name": "algorithms-in-typescript",
  "version": "1.0.0",
  "description": "data structure and algorithms in typescript",
  "main": null,
  "scripts": {
    "build": "tsc -w"
  },
  "keywords": [
    "data",
    "struct",
    "algorithms"
  ],
  "author": "shen kang",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.1.5"
  }
}
